<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<title>Platformer</title>
	</head>
	
	<body>
		<canvas id="gameCanvas"></canvas>
		
		<script src="vector2.js"></script>
		<script src="rectangle.js"></script>
		<script src="platform.js"></script>
		<script src="powerup.js"></script>
		<script src="enemy.js"></script>
		<script src="weapon.js"></script>
		<script src="bullet.js"></script>
		<script src="coin.js"></Script>
		<script src="player.js"></script>
		<script src="main.js"></script>
	</body>
</html>